# AndroidJavaArchitectureExemple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pedrohsantos/architectureexemple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrohsantos/architectureexemple/: MainActivity.java
app/src/main/java/br/com/pedrohsantos/architectureexemple/activity/: AddEditNoteActivity.java
app/src/main/java/br/com/pedrohsantos/architectureexemple/adapter/: NoteAdapter.java
app/src/main/java/br/com/pedrohsantos/architectureexemple/repository/: NoteRepository.java
app/src/main/java/br/com/pedrohsantos/architectureexemple/room/dao/: NoteDao.java
app/src/main/java/br/com/pedrohsantos/architectureexemple/room/entity/: NoteEntity.java
app/src/main/java/br/com/pedrohsantos/architectureexemple/room/sqlite/: NoteDatabase.java
app/src/main/java/br/com/pedrohsantos/architectureexemple/viewModel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/pedrohsantos/architectureexemple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
