apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.pedrohsantos.architectureexemple"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.2"
    def annotation_version = "1.1.0"
    def cardview_version = "1.0.0"
    def recyclerview_version = "1.1.0"
    def coordinatorlayout_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //LyfeCycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //Room Components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Annotation Components
    //implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.annotation:annotation:$annotation_version"

    //CardView Components
    implementation "androidx.cardview:cardview:$cardview_version"

    //RecycleView Components
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //CoordinatorLayout Components
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
    //Design Components
    implementation 'com.google.android.material:material:1.0.0'


}
